# testall

./: .project  README.md  pom.xml
src/main/java/com/aug/action/: DistrictAction.java  ProvinceAction.java  SpringAction.java
src/main/java/com/aug/entity/: District.java  Province.java
src/main/resources/: beans.xml  hibernate.cfg.xml  log4j.properties
