!----------------------####### START OF PROPERTIES #######----------------------!
#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=info, stdout, file

# Print only messages of priority INFO or higher for your category
log4j.category.com.aug=INFO
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss,SSS} - %-5p[%c] - %m%n

#### Second appender writes to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=aughr.log

# Control the maximum log file size
log4j.appender.file.MaxFileSize=10MB
# Archive log files (one backup file here)
log4j.appender.file.MaxBackupIndex=5

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss,SSS} - %-5p[%c] - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=ERROR

# OpenSymphony Stuff
log4j.logger.com.opensymphony=WARN

log4j.logger.org.springframework=WARN


# Struts2 Stuff
log4j.logger.org.apache.struts2=WARN